plugins {
    //    id 'com.github.hierynomus.license' version '0.13.1'
    id 'maven-publish'
    id "net.nemerosa.versioning" version "2.15.1"
    id 'com.github.ben-manes.versions' version '0.42.0'
}

apply plugin: 'java'
apply from: 'gradle/publishing.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

wrapper {
    gradleVersion = '7.4.2'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

// write build info to build.properties in resource folder
task writeBuildInfo() {

    new File(project.rootDir,
            "src/main/resources/eu/mihosoft/vtcc/tccdist/linux/x86").mkdirs()
    new File(project.rootDir,
            "src/main/resources/eu/mihosoft/vtcc/tccdist/linux/x64").mkdirs()
    new File(project.rootDir,
            "src/main/resources/eu/mihosoft/vtcc/tccdist/windows/x86").mkdirs()
    new File(project.rootDir,
            "src/main/resources/eu/mihosoft/vtcc/tccdist/windows/x64").mkdirs()
    new File(project.rootDir,
            "src/main/resources/eu/mihosoft/vtcc/tccdist/osx/").mkdirs()

    def buildInfoCode = new File(project.rootDir,
     "src/main/java/eu/mihosoft/vtcc/tccdist/BuildInfo.java")
    buildInfoCode.getParentFile().mkdirs()
    buildInfoCode.write("package eu.mihosoft.vtcc.tccdist;\n"
        +"public class BuildInfo {\n"
        +"  public static final String VERSION   = \"${project.version}\";\n"
        +"  public static final String TIMESTAMP = \"${project.buildTimestamp}\";\n"
        +"  public static final String DATE      = \"${project.buildDate}\";\n"
        +"  public static final String TIME      = \"${project.buildTime}\";\n"
        +"  public static final String REV       = \"${versioning.info.commit}\";\n"
        +"}\n"
    )
}
compileJava {
    dependsOn writeBuildInfo
}

